spring.application.name=tutorgo
server.servlet.context-path=/api/v1
server.port=8080

#CONFIGURACION DE BASE DE DATOS
#spring.datasource.url=jdbc:postgresql://localhost:5432/tutorgo_db
#spring.datasource.username=postgres
#spring.datasource.password=adminadmin
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver

#PROPIEDADES DE JPA/Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=never
#spring.sql.init.data-locations=classpath:data-test.sql

## DevTools (opcional, para recarga en caliente)
#spring.devtools.livereload.enabled=true
#spring.devtools.restart.enabled=true

# Para los ENUMs de PostgreSQL
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Security (para JWT más adelante)
jwt.secret=${JWT_SECRET}
jwt.expiration.ms=86400000
# 24 horas

# Logging
# Para ver más detalles de Spring Security si es necesario
logging.level.org.springframework.security=TRACE
logging.level.com.tutorgo=TRACE

google.client.id=${GOOGLE_ID}



